# UMC7th-WorkBook

./: .gitignore  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 기능-추가.md  버그-제보.md
src/main/java/umc/spring/: Application.java
src/main/java/umc/spring/apiPayLoad/: ApiResponse.java
src/main/java/umc/spring/apiPayLoad/code/: BaseCode.java
src/main/java/umc/spring/apiPayLoad/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/umc/spring/apipayload/: ApiResponse.java
src/main/java/umc/spring/apipayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/umc/spring/apipayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/umc/spring/config/: QueryDSLConfig.java  SwaggerConfig.java
src/main/java/umc/spring/config/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/umc/spring/converter/: MemberConverter.java  MemberPreferConverter.java  MissionConverter.java  ReviewConverter.java  StoreConverter.java  TempConverter.java
src/main/java/umc/spring/domain/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  Store.java  Terms.java
src/main/java/umc/spring/domain/common/: BaseEntity.java
src/main/java/umc/spring/domain/enums/: Role.java
src/main/java/umc/spring/domain/mapping/: MemberAgree.java  MemberMission.java  MemberPrefer.java  ReviewImage.java
src/main/java/umc/spring/repository/: MemberRepository.java
src/main/java/umc/spring/repository/MissionRepository/: MissionRepository.java  MissionRepositoryCustom.java  MissionRepositoryImpl.java
src/main/java/umc/spring/repository/ReviewRepository/: ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java
src/main/java/umc/spring/repository/StoreRepository/: StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryImpl.java
src/main/java/umc/spring/repository/foodcategory/: FoodCategoryRepository.java
src/main/java/umc/spring/service/: StoreQueryService.java  StoreQueryServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: admin.html
(+68 files in other folders)
